is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearningCenter.Shared1
build_property.ProjectDir = D:\CICLO_V_ISW\APLICACIONES WEB\Aplicaciones-Web-SI730-2202-WS52-Back-End-master\LearningCenter.Shared1\
